server {
    listen 80;
    server_name _;

    # Flask App Homepage
    location / {
        proxy_pass http://webapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Local Git Server (Gitea)
    location /git/ {
        proxy_pass http://gitea:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
